MyFirstOouiApp/Pages/MyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="MyFirstOouiApp.Pages.MyPage" Title="Search Quran" >
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="90*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" x:Name="gridrows" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Label x:Name="searchLabel" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Quran Search" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                </Label>
                <Entry Grid.Row="1" x:Name="searchBar">
                    
                </Entry>
                <Label Grid.Row="2" x:Name="searchingFor" LineBreakMode="WordWrap" BackgroundColor="LightGray" HorizontalTextAlignment="End" FontSize="Default">
                    
                </Label>
                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Entry x:Name="startSurah" Text="1" HorizontalTextAlignment="Center">
                        
                    </Entry>
                    <Label Text="to" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Default">
                        
                    </Label>
                    <Entry Grid.Column="2" x:Name="endSurah" Text="114" HorizontalTextAlignment="Center">
                        
                    </Entry>
                </Grid>
                <Button Grid.Row="4" x:Name="find" Text="Find!" IsEnabled="False"
                        FontSize="Default" TextColor="White" BackgroundColor="DarkGreen">
                    
                </Button>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="occurtab" Text="Occurences" FontSize="Default"
                            BorderRadius="1" BackgroundColor="LightGreen">

                    </Button>
                    <Button Grid.Column="1" x:Name="stattab" Text="Statistics" FontSize="Default"
                            BorderRadius="1" BackgroundColor="LightGray">

                    </Button>
                 
                </Grid>
                <Editor Grid.Row="6" x:Name="results" FontSize="Small" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    
                </Editor>
                <Editor IsEnabled="False" Grid.Row="7" Text="Hello&#x0a;dke" x:Name="instructions" FontSize="Small"
                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                </Editor>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
